[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor/
logfile=/var/log/supervisord.log
logifle_maxbytes=50MB
loglevel=info

[program:mangosd]
command=/opt/mangos/bin/mangosd -c /opt/mangos/conf/mangosd.conf
autorestart=true
startsecs=5

[program:realmd]
command=/opt/mangos/bin/realmd -c /opt/mangos/conf/realmd.conf
autorestart=true
startsecs=5
