[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor/
logfile=/var/log/supervisord.log
logifle_maxbytes=50MB
loglevel=info

[program:mangosd]
directory=/opt/mangos/bin
command=/opt/mangos/bin/mangosd
autorestart=true
startsecs=5

[program:realmd]
directory=/opt/mangos/bin
command=/opt/mangos/bin/realmd
autorestart=true
startsecs=5
